C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example003_Sum\bin\Debug\net6.0\Example003_Sum.exe
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example003_Sum\bin\Debug\net6.0\Example003_Sum.deps.json
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example003_Sum\bin\Debug\net6.0\Example003_Sum.runtimeconfig.json
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example003_Sum\bin\Debug\net6.0\Example003_Sum.dll
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example003_Sum\bin\Debug\net6.0\Example003_Sum.pdb
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example003_Sum\obj\Debug\net6.0\Example003_Sum.csproj.AssemblyReference.cache
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example003_Sum\obj\Debug\net6.0\Example003_Sum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example003_Sum\obj\Debug\net6.0\Example003_Sum.AssemblyInfoInputs.cache
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example003_Sum\obj\Debug\net6.0\Example003_Sum.AssemblyInfo.cs
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example003_Sum\obj\Debug\net6.0\Example003_Sum.csproj.CoreCompileInputs.cache
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example003_Sum\obj\Debug\net6.0\Example003_Sum.dll
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example003_Sum\obj\Debug\net6.0\refint\Example003_Sum.dll
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example003_Sum\obj\Debug\net6.0\Example003_Sum.pdb
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example003_Sum\obj\Debug\net6.0\Example003_Sum.genruntimeconfig.cache
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example003_Sum\obj\Debug\net6.0\ref\Example003_Sum.dll
