C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example005_ifElse\bin\Debug\net6.0\Example005_ifElse.exe
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example005_ifElse\bin\Debug\net6.0\Example005_ifElse.deps.json
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example005_ifElse\bin\Debug\net6.0\Example005_ifElse.runtimeconfig.json
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example005_ifElse\bin\Debug\net6.0\Example005_ifElse.dll
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example005_ifElse\bin\Debug\net6.0\Example005_ifElse.pdb
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example005_ifElse\obj\Debug\net6.0\Example005_ifElse.csproj.AssemblyReference.cache
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example005_ifElse\obj\Debug\net6.0\Example005_ifElse.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example005_ifElse\obj\Debug\net6.0\Example005_ifElse.AssemblyInfoInputs.cache
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example005_ifElse\obj\Debug\net6.0\Example005_ifElse.AssemblyInfo.cs
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example005_ifElse\obj\Debug\net6.0\Example005_ifElse.csproj.CoreCompileInputs.cache
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example005_ifElse\obj\Debug\net6.0\Example005_ifElse.dll
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example005_ifElse\obj\Debug\net6.0\refint\Example005_ifElse.dll
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example005_ifElse\obj\Debug\net6.0\Example005_ifElse.pdb
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example005_ifElse\obj\Debug\net6.0\Example005_ifElse.genruntimeconfig.cache
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example005_ifElse\obj\Debug\net6.0\ref\Example005_ifElse.dll
