C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example_Base\bin\Debug\net6.0\Example_Base.exe
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example_Base\bin\Debug\net6.0\Example_Base.deps.json
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example_Base\bin\Debug\net6.0\Example_Base.runtimeconfig.json
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example_Base\bin\Debug\net6.0\Example_Base.dll
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example_Base\bin\Debug\net6.0\Example_Base.pdb
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example_Base\obj\Debug\net6.0\Example_Base.csproj.AssemblyReference.cache
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example_Base\obj\Debug\net6.0\Example_Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example_Base\obj\Debug\net6.0\Example_Base.AssemblyInfoInputs.cache
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example_Base\obj\Debug\net6.0\Example_Base.AssemblyInfo.cs
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example_Base\obj\Debug\net6.0\Example_Base.csproj.CoreCompileInputs.cache
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example_Base\obj\Debug\net6.0\Example_Base.dll
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example_Base\obj\Debug\net6.0\refint\Example_Base.dll
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example_Base\obj\Debug\net6.0\Example_Base.pdb
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example_Base\obj\Debug\net6.0\Example_Base.genruntimeconfig.cache
C:\Users\sjabr\Desktop\hotspur\GeekBrains\2023.04.18_Лекция_03.01\new_hello_world\Example_Base\obj\Debug\net6.0\ref\Example_Base.dll
